.choose {
  width: 100%;
  padding: 40px 0;
  background: #fff8f2;
  .container {
  }
  .choose-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    .title {
      font-family: $pr-font;
      font-weight: 600;
      font-size: 38px;
      line-height: 49px;
      color: #231202;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 44px;
      .div1 {
        width: 100%;
        max-width: 200px;
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        width: 100%;
        max-width: 238px;
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        width: 100%;
        max-width: 229px;
        grid-area: 1 / 3 / 2 / 4;
      }
      .div4 {
        width: 100%;
        max-width: 259px;
        grid-area: 1 / 4 / 2 / 5;
      }
      .choose-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 113px;
          height: 115px;
          margin-bottom: 20px;
        }
        .text-w {
          .title {
            font-family: $pr-font;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
            color: #130a01;
            margin-bottom: 12px;
          }
          .text {
            font-family: $pr-font;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #51483f;
          }
        }
      }
    }
  }
}
