.hero-section {
  width: 100%;
  height: auto;
  background: #fff8f2;
  position: relative;
  .hero-wrapper {
    padding: 0 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include media(1150px) {
      flex-direction: column-reverse;
    }
    .wrapper-left {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 104px;
      gap: 73px;
      width: 488px;
      @include media(1150px) {
        width: 100%;
        padding-top: 80px;
      }
      @include media(750px) {
        gap: 50px;
      }
      .left-top {
        width: 100%;
        .left-title {
          font-family: $pr-font;
          font-weight: 600;
          font-size: 48px;
          line-height: 62px;
          color: #231202;
          margin-bottom: 25px;
          @include media(700px) {
            font-weight: 600;
            font-size: 30px;
            line-height: 39px;
          }
        }
        .left-text {
          width: 470px;
          font-family: $pr-font;
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          color: #312922;
          margin-bottom: 30px;
          @include media(700px) {
            width: 100%;
            font-size: 18px;
            line-height: 27px;
          }
        }
      }
      .left-bottom {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 20px;
        @include media(600px) {
          gap: 12px;
        }
        .cart {
          width: 100%;
          max-width: 167px;
          height: auto;
          background: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 20px 0;
          border: 1px solid #a49384;
          border-radius: 12px;
          gap: 10px;
          &-title {
            font-family: $sc-font;
            font-weight: 600;
            font-size: 30px;
            line-height: 45px;
            color: #271d13;
            @include media(600px) {
              font-size: 20px;
              line-height: 30px;
            }
          }
          &-text {
            font-family: $pr-font;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #4b4138;
            max-width: 64px;
            @include media(600px) {
              font-size: 14px;
              line-height: 21px;
              text-align: center;
            }
          }
        }
      }
    }
    .wrapper-right {
      width: 100%;
      max-width: 472px;
      height: auto;
      @include media(750px) {
        width: 100%;
        max-width: 100%;
      }
      .right-images {
        position: relative;
        top: 45px;
        right: 0;
        width: 100%;
        max-width: 472px;
        @include media(750px) {
          width: 225px;
          max-width: 225px;
          height: 350px;
          left: 60%;
          right: auto;
          transform: translateX(-50%);
        }
        height: 643px;
        border-radius: 38px;
        background: #ccb097;
        .r-img {
          position: absolute;
          right: 120px;
          bottom: 102px;
          width: 100%;
          height: auto;
          object-fit: contain;
          object-position: center;
          @include media(750px) {
            width: 230px;
            top: -20px;
            right: 80px;
          }
        }
      }
    }
  }
  .wrapper-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 50px 0;
    @include media(1150px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content: center;
    }
    &-cart {
      width: 368px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 19px;
      .bottom-cart-img {
        padding: 29px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffefe0;
        border: 1px solid #a49384;
        border-radius: 50%;
        img {
          width: 47px;
          height: auto;
        }
        @include media(600px) {
          padding: 25px;
        }
      }
      .bottom-cart-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 100%;
        max-width: 370px;
        @include media(500px) {
          width: 218px;
          gap: 8px;
        }
        &-t {
          font-family: $pr-font;
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          color: #130a01;
          @include media(500px) {
            font-size: 18px;
            line-height: 27px;
          }
        }
        &-subT {
          font-family: $pr-font;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #51483f;
          @include media(500px) {
            font-size: 14px;
            line-height: 21px;
          }
        }
      }
    }
  }

  .grey {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba($color: #ccb097, $alpha: 0.5);
  }
  .hero-modal {
    position: fixed;
    top: 30%;
    left: 40%;
    width: 100%;
    max-width: 409px;
    background: #ffffff;
    box-shadow: 0px 50px 100px rgba(168, 135, 104, 0.2);
    border-radius: 12px;
    opacity: 0;
    transform: translate(-50% -50%);
    transform: scale(0);
    z-index: 5;
    &.active {
      opacity: 1;
      transition: 0.5s ease-in-out;
      transform: scale(1);
    }
    &-wrapper {
      display: flex;
      flex-direction: column;
      padding: 30px;
      .modal-title {
        font-family: $sc-font;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #231202;
      }
      form {
        //   width: 100%;
        display: flex;
        flex-direction: column;
        label {
          display: flex;
          align-items: center;
          font-family: $pr-font;
          font-weight: 400;
          font-size: 18px;
          line-height: 27px;
          color: #746f6b;
          margin-bottom: 12px;
        }
        input {
          padding: 12px 18px;
          margin-bottom: 20px;
          outline: #987452;
          border: 1px solid #a8a39f;
          border-radius: 12px;
        }
        button {
          margin-top: 10px;
        }
        span {
          margin-top: 10px;
          font-size: 40px;
          color: red;
        }
      }
    }
  }
}
