$pr-font: "Raleway";
$sc-font: "Montserrat";

@mixin media($w) {
  @media (max-width: $w) {
    @content;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease;
}
html {
  user-select: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}
main {
  flex-grow: 1;
}
button {
  border: none;
  cursor: pointer;
  &:hover {
    background: #dcbfa4;
  }
}
a {
  text-decoration: none !important;
  margin: 0;
}
h1 {
  margin: 0;
}
p {
  margin: 0;
}
h2 {
  margin: 0;
}
h3 {
  margin: 0;
}
img {
  object-position: center;
  object-fit: cover;
}
ul {
  margin: 0;
}
li {
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
  @include media(400px) {
    padding: 0 11px;
  }
}
.site-btn {
  padding: 15px 35px;
  font-family: $pr-font;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  background: #634121;
  border-radius: 12px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
  
  .div1 { grid-area: 1 / 1 / 4 / 3; }
  .div2 { grid-area: 1 / 3 / 4 / 5; }
  .div3 { grid-area: 1 / 5 / 3 / 7; }
  .div4 { grid-area: 4 / 1 / 6 / 3; }
  .div5 { grid-area: 4 / 3 / 6 / 5; }
  .div6 { grid-area: 3 / 5 / 6 / 7; }
  .div7 { grid-area: 6 / 1 / 10 / 5; }
  .div8 { grid-area: 6 / 5 / 8 / 7; }
  .div9 { grid-area: 8 / 5 / 10 / 7; }
  