.works {
  padding: 80px 0;

  .container {
  }
  .works-wrapper {
    margin: 0 50px;
    .father {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      //   grid-template-rows: repeat(9, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    img {
      border: 1px solid #dde8e8;
      border-radius: 12px;
    }
    .div1 {
      grid-area: 1 / 1 / 4 / 3;
      img {
        width: 100%;
        height: 383px;
      }
    }
    .div2 {
      grid-area: 1 / 3 / 4 / 5;
      img {
        width: 100%;
        height: 383px;
      }
    }
    .div3 {
      grid-area: 1 / 5 / 3 / 7;
      img {
        width: 100%;
        height: 252px;
      }
    }
    .div4 {
      grid-area: 4 / 1 / 6 / 3;
      img {
        width: 100%;
        height: 252px;
      }
    }
    .div5 {
      grid-area: 4 / 3 / 6 / 5;
      border: 3px solid #a49384;
      border-radius: 12px;
      display: grid;
      place-items: center;
      .center-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
          font-family: $pr-font;
          font-weight: 600;
          font-size: 38px;
          line-height: 53px;
          margin-bottom: 20px;
          color: #012424;
        }
        .sub-title {
          font-family: $pr-font;
          font-weight: 600;
          font-size: 20px;
          line-height: 28px;
          color: #51483F;
          margin-bottom: 30px;
        }
      }
    }
    .div6 {
      grid-area: 3 / 5 / 6 / 7;
      img {
        width: 386px;
        height: 383px;
      }
    }
    .div7 {
      grid-area: 6 / 1 / 10 / 5;
      img {
        width: 100%;
        height: 524px;
      }
    }
    .div8 {
      grid-area: 6 / 5 / 8 / 7;
      img {
        width: 100%;
        height: 252px;
      }
    }
    .div9 {
      grid-area: 8 / 5 / 10 / 7;
      img {
        width: 100%;
        height: 252px;
      }
    }
  }
}
